<Project Sdk="Meadow.Sdk/1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WildernessLabs.Meadow.Assemblies" Version="0.1.0" />
  </ItemGroup>
</Project>