# Meadow.Core

./: .editorconfig  .gitignore  Contributing.md  Dockerfile  Interrupt.md  README.md  Readme.md  _clicache  azure-pipelines.yml  build.sh  docfx.json
Source/Tests/Meadow.Units.Tests/: AngleTests.cs  Meadow.Units.Tests.csproj  PressureTests.cs  TemperatureTests.cs
Source/ui/Meadow.Avalonia/: Meadow.Avalonia.csproj
source/Meadow.Contracts/: AnalogCapabilities.cs  ICharacteristic.cs  IJsonSerializable.cs  IMeadowDevice.cs  IPlatformOS.Configuration.cs  IPlatformOS.cs  Meadow.Contracts.csproj
source/Meadow.Contracts/Enums/: ChannelConfigurationType.cs  ConnectionStatus.cs  FlowControlType.cs  InteruptMode.cs  NetworkAuthenticationType.cs  NetworkProtocol.cs  Parity.cs  PortDirectionType.cs  TerminationType.cs
source/Meadow.Contracts/Gateways/: IBluetoothAdapter.cs  ICoprocessor.cs
source/Meadow.Contracts/Hardware/: DeviceCapabilities.cs  DuplexType.cs  F7HardwareRevision.cs  IDeviceChannelManager.cs  IDeviceInformation.cs  IMeadowDevice.cs  NamedPinGroup.cs  SpiClockConfiguration.cs
source/Meadow.Core/: AnalogInputPort.cs  AppBase.cs  CellNetworkAdapter.cs  CircularBuffer.cs  CryptographyService.cs  DeviceBase.cs  DeviceCapabilities.cs  DigitalInputPort.cs  DigitalInputPortBase.cs  DigitalOutputPort.cs  DigitalOutputPortBase.cs  DigitalPortBase.cs  ExtensionMethods.cs  FilterableChangeObserver.cs  FilterableObserver.cs  FilteredObserver.cs  HealthReporter.cs  IDevice.cs  IMeadowHttpClientFactory.cs  Meadow.Core.NetStandard.csproj  Meadow.Core.csproj  Meadow.Core.nuspec  Meadow.Core.sln  MeadowCloudConnectionService.cs  MeadowCloudService.Linux.cs  MeadowCloudService.Mac.cs  MeadowCloudService.cs  MeadowCloudServiceWindows.cs  MeadowHttpClientFactory.cs  MeadowHttpMessageHandler.cs  MeadowOS.Configuration.cs  MeadowOS.FileSystem.cs  MeadowOS.SystemInformation.cs  MeadowOS.cs  MeadowObserver.cs  MeadowPlatform.cs  MeadowSynchronizationContext.cs  MicroJsonSerializer.cs  NativeNetworkAdapterCollection.cs  NetworkAdapterBase.cs  (+17 more)
source/Meadow.Core/Bases/: App.cs  AppBase.cs  App_D.cs  App_D_P_H.cs  BoolChangeResult.cs  ChangeResult.cs  CompositeChangeResult.cs  DeviceBase.cs  FilterableChangeObservable.cs  FilterableChangeObservableBase.cs  FloatChangeResult.cs  MeadowOS.cs  MeadowObservableBase.cs  NumericChangeResultBase.cs  SensorChangeResult.cs
source/Meadow.Core/Cloud/: CrashReporter.cs  HealthReporter.cs  MeadowCloudCommandService.cs  MeadowCloudConnectionService.cs  MeadowCloudException.cs  MeadowCloudService.cs  MeadowCloudUpdateService.cs  UpdateService.cs  UpdateStore.cs
source/Meadow.Core/Communications/: I2CBus.cs  ICommunicationBus.cs  OneWireBus.cs  SPIBus.cs
source/Meadow.Core/Configuration/: AppSettings.cs  AppSettingsParser.cs  ConfigurableObject.cs  DefaultLifecycleSettings.cs  DefaultLogLevelSettings.cs  DefaultLoggingSettings.cs  DefaultUpdateSettings.cs  IAppSettings.cs  ILifecycleSettings.cs  ILogLevelSettings.cs  ILoggingSettings.cs  LifecycleSettings.cs  LoggingSettings.cs  MeadowAppSettings.cs  MeadowCloudSettings.cs  MeadowLifecycleSettings.cs  MeadowLoggingSettings.cs  MeadowUpdateSettings.cs  UpdateSettings.cs
source/Meadow.Core/Contracts/: IApp.cs  IChangeResult.cs  IDevice.cs  IDigitalInputPort.cs  IGPIOManager.cs  IIODevice.cs  IMeadowObservable.cs  IMeadowObserver.cs  IPWMPort.cs  IPinDefinitions.cs  IPort.cs  IPwmPort.cs
source/Meadow.Core/Devices/: F7DeviceInfo.cs  F7GPIOManager.cs  F7GPIOManager_adc.cs  F7GPIOManager_i2c.cs  F7GPIOManager_interrupts.cs  F7GPIOManager_nuttx.cs  F7GPIOManager_pwm.cs  F7Micro.cs  F7MicroBase.cs  F7MicroV2.cs  F7Micro_FileSystem.cs  F7Serial.cs  GPD.cs  IMeadowDevice.cs  NamedPinGroup.cs  Output.cs  UPD.cs
source/Meadow.Core/Enumerations/: ByteOrder.cs
source/Meadow.Core/Enums/: ByteOrder.cs  DeviceInfo.cs
source/Meadow.Core/Exceptions/: InterruptGroupInUseException.cs  NetworkException.cs
source/Meadow.F7/: F7ExternalStorage.cs  F7PlatformOS.Configuration.cs  F7PlatformOS.PowerController.cs  F7PlatformOS.Storage.cs  F7PlatformOS.cs  IF7FeatherMeadowDevice.cs  IF7MeadowDevice.cs  Meadow.F7.csproj  UPD.cs
source/Meadow.Linux/: I2CBus.cs  I2CPeripheralInfo.cs  Interop.ControlFlags.cs  Interop.DriverFlags.cs  Interop.InputFlags.cs  Interop.LocalFlags.cs  Interop.OutputFlags.cs  Interop.cs  Interop.termios.cs  JetsonNanoPinout.cs  JetsonNanoSerialPortNameDefinitions.cs  LinuxSerialPortNameDefinitions.cs  Meadow.Linux.csproj  MeadowForLinux.cs  MeadowOnLinux.cs  RaspberryPiPinout.cs
source/Meadow.Units/: AbsoluteHumidity.cs  Acceleration.cs  Acceleration3D.cs  Angle.cs  AngularAcceleration.cs  AngularAcceleration3D.cs  AngularVelocity.cs  AngularVelocity3D.cs  Azimuth.cs  Azimuth16PointCardinalNames.cs  CardinalDirection.Compass16PointCardinalNames.cs  Concentration.cs  Current.cs  Density.cs  Energy.cs  Frequency.cs  IUnitType.cs  Illuminance.cs  Length.cs  MagneticField.cs  MagneticField3D.cs  Mass.cs  Meadow.Units.csproj  Power.cs  Pressure.cs  RelativeHumidity.cs  Speed.cs  Temperature.cs  Torque.cs  Velocity.cs  Voltage.cs  Volume.cs
source/Meadow.Update/: DefaultUpdateHandler.cs  IUpdateHandler.cs  Meadow.Update.csproj  Program.cs  UpdateConfig.cs  UpdateInfo.cs  UpdateMessage.cs  UpdateService.cs  UpdateState.cs  UpdateStore.cs  UpdateType.cs  app.config.yaml  meadow.app.yaml
source/NetworkBalls/: MeadowApp.cs  NetworkBalls.csproj  Program.cs
src/Meadow.Simulation/: ISimulatedDevice.cs  Meadow.Simulation.csproj  SimulatedAnalogInputPort.cs  SimulatedBiDirectionalPort.cs  SimulatedDigitalInputPort.cs  SimulatedDigitalOutputPort.cs  SimulatedMeadow.Pinout.cs  SimulatedMeadow.cs  SimulatedPlatformOS.cs  SimulationEngine.cs  SimulationInformation.cs  SimulationState.cs  WebSocketServer.cs
src/SimulatedApp/: MeadowApp.cs  Program.cs  SimulatedApp.csproj
src/gtk/: Display.cs  GtkDisplay.cs  Meadow.Gtk.csproj  SurfaceBuffer.cs  SurfaceBuffer888.cs
src/lib/: AssemblyInfo.cs  LinuxPlatformOS.cs  Meadow.Linux.csproj  MeadowForLinux.DirectRefs.csproj  MeadowForLinux.cs  MeadowForLinux.csproj
(+1365 files in other folders)
