<Project Sdk="Meadow.Sdk/1.1.0">
 <PropertyGroup>
   <TargetFramework>netstandard2.1</TargetFramework>
   <OutputType>Library</OutputType>
   <AssemblyName>Meadow.Contracts</AssemblyName>   
   <Company>Wilderness Labs, Inc</Company>
   <PackageProjectUrl>http://beta-developer.wildernesslabs.co/Meadow/</PackageProjectUrl>
   <PackageId>Meadow.Contracts</PackageId>
   <PackageIconUrl>https://github.com/WildernessLabs/Meadow.Foundation/blob/master/Source/icon.png?raw=true</PackageIconUrl>
   <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Core</RepositoryUrl>
   <PackageTags>Meadow</PackageTags>
   <Description>Wilderness Labs contracts for .NET applications on Meadow hardware</Description>
   <Version>0.23.0</Version>
   <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   <GenerateDocumentationFile>true</GenerateDocumentationFile>
   <RootNamespace>Meadow</RootNamespace>
   <Nullable>enable</Nullable>
 </PropertyGroup>
 <PropertyGroup>
   <LangVersion>9.0</LangVersion>
   <Nullable>enable</Nullable>
 </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" Condition="'$(TargetFramework)'=='netstandard2.0'" />
  </ItemGroup>
  <ItemGroup>
   <ProjectReference Include="..\Meadow.Units\Meadow.Units.csproj" />
 </ItemGroup>
</Project>
