<Project Sdk="Meadow.Sdk/1.1.0">
 <PropertyGroup>
   <TargetFramework>netstandard2.1</TargetFramework>
   <OutputType>Library</OutputType>
   <AssemblyName>Meadow.Units</AssemblyName>   
   <Company>Wilderness Labs, Inc</Company>
   <PackageProjectUrl>http://beta-developer.wildernesslabs.co/Meadow/</PackageProjectUrl>
   <PackageId>Meadow.Units</PackageId>
   <PackageIconUrl>https://github.com/WildernessLabs/Meadow.Foundation/blob/master/Source/icon.png?raw=true</PackageIconUrl>
   <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Core</RepositoryUrl>
   <PackageTags>Meadow</PackageTags>
   <Version>0.23.0</Version>
   <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   <GenerateDocumentationFile>true</GenerateDocumentationFile>
   <RootNamespace>Meadow</RootNamespace>
   <Nullable>enable</Nullable>
   <Description>Unit types for Wilderness Labs Meadow</Description>
 </PropertyGroup>
 <PropertyGroup>
   <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   <LangVersion>9.0</LangVersion>
   <Nullable>enable</Nullable>
 </PropertyGroup>
</Project>
