<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\MeadowForLinux.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Ccs811" Version="0.*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Si70xx" Version="0.*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Motion.Adxl3xx" Version="0.*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Motion.Bno055" Version="0.*" />
  </ItemGroup>

</Project>
