{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 392203911,
      "isDeleted": false,
      "id": "UxkbcZN2xlwKhM4-xtUB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.666748046875,
      "y": 703.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 75,
      "seed": 890118761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vWNBvrxmPUO0wvg1rMCHR"
        }
      ],
      "updated": 1674840127848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1072966565,
      "isDeleted": false,
      "id": "vWNBvrxmPUO0wvg1rMCHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.7267990112305,
      "y": 728.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.87989807128906,
      "height": 25,
      "seed": 1682479911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679513523962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meadow.Units",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxkbcZN2xlwKhM4-xtUB7",
      "originalText": "Meadow.Units",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1971004839,
      "isDeleted": false,
      "id": "A9MjunJCX02eHWSWdYQSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.33349609375,
      "y": 706.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 75,
      "seed": 984304583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jHAlwbXtWZ_ewTCB0NIb2"
        }
      ],
      "updated": 1674840127848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 158436651,
      "isDeleted": false,
      "id": "jHAlwbXtWZ_ewTCB0NIb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.0535583496094,
      "y": 731.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.55987548828125,
      "height": 25,
      "seed": 290813993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679513523962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meadow.Logging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A9MjunJCX02eHWSWdYQSI",
      "originalText": "Meadow.Logging",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1584781511,
      "isDeleted": false,
      "id": "do91J18n5ZYKDSgLemsDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319,
      "y": 800.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523,
      "height": 65,
      "seed": 1218427431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A8KWHHKVxF7_1StQNOXcK"
        }
      ],
      "updated": 1674840127848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 706309893,
      "isDeleted": false,
      "id": "A8KWHHKVxF7_1StQNOXcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.7300338745117,
      "y": 820.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.53993225097656,
      "height": 25,
      "seed": 519578313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679513523962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runtime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "do91J18n5ZYKDSgLemsDb",
      "originalText": "Runtime",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 938289127,
      "isDeleted": false,
      "id": "HXoxOjmz3sCc3XiCakrEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316,
      "y": 625.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 65,
      "seed": 312585833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mEm2ENZCTyD4RCpY8msuz"
        }
      ],
      "updated": 1674840127848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 834449355,
      "isDeleted": false,
      "id": "mEm2ENZCTyD4RCpY8msuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.2700729370117,
      "y": 645.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.45985412597656,
      "height": 25,
      "seed": 610633895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679513523962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meadow.Contracts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXoxOjmz3sCc3XiCakrEJ",
      "originalText": "Meadow.Contracts",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1939474441,
      "isDeleted": false,
      "id": "2yehWyu2EW4EYFBj7X5Ez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.666748046875,
      "y": 358.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 333571943,
      "groupIds": [
        "bW5jvGMJkwK4CbfQsWU6W"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SqV5ZZMFhexhBtfw8_s9c"
        }
      ],
      "updated": 1674840167847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1501513317,
      "isDeleted": false,
      "id": "SqV5ZZMFhexhBtfw8_s9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.686782836914,
      "y": 383.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.95993041992188,
      "height": 25,
      "seed": 18867849,
      "groupIds": [
        "bW5jvGMJkwK4CbfQsWU6W"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679513523963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meadow.F7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yehWyu2EW4EYFBj7X5Ez",
      "originalText": "Meadow.F7",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1695424233,
      "isDeleted": false,
      "id": "yKCog4kpUjJ_6j688j4cY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.33349609375,
      "y": 359.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 932307337,
      "groupIds": [
        "bW5jvGMJkwK4CbfQsWU6W"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UO0zeNEV8ZHQxlBKM8W3a"
        }
      ],
      "updated": 1674840167847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1976204907,
      "isDeleted": false,
      "id": "UO0zeNEV8ZHQxlBKM8W3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.3235473632812,
      "y": 384.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.0198974609375,
      "height": 25,
      "seed": 740136839,
      "groupIds": [
        "bW5jvGMJkwK4CbfQsWU6W"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679513523963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meadow.Linux",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKCog4kpUjJ_6j688j4cY",
      "originalText": "Meadow.Linux",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 27023817,
      "isDeleted": false,
      "id": "k65B0DsGbSSA507OP09fP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.6668701171875,
      "y": 360.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 907305991,
      "groupIds": [
        "bW5jvGMJkwK4CbfQsWU6W"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hBN5Kpa5-hbWsYtWP8QlB"
        }
      ],
      "updated": 1674840167847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 15937989,
      "isDeleted": false,
      "id": "hBN5Kpa5-hbWsYtWP8QlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.736930847168,
      "y": 385.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.85987854003906,
      "height": 25,
      "seed": 785974249,
      "groupIds": [
        "bW5jvGMJkwK4CbfQsWU6W"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679513523963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meadow.Windows",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k65B0DsGbSSA507OP09fP",
      "originalText": "Meadow.Windows",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 710949033,
      "isDeleted": false,
      "id": "bcpG0vSQlFol6hdE8oIu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.166748046875,
      "y": 463.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 65,
      "seed": 241661833,
      "groupIds": [
        "bW5jvGMJkwK4CbfQsWU6W"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TA8zXnrVkHMEHbJYebGir"
        }
      ],
      "updated": 1674840167847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 543521035,
      "isDeleted": false,
      "id": "TA8zXnrVkHMEHbJYebGir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.0568008422852,
      "y": 483.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.21989440917969,
      "height": 25,
      "seed": 127164807,
      "groupIds": [
        "bW5jvGMJkwK4CbfQsWU6W"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679513523963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meadow.Core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcpG0vSQlFol6hdE8oIu2",
      "originalText": "Meadow.Core",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 922690119,
      "isDeleted": false,
      "id": "DTv30IfYUcBGcMGrAkIrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.5,
      "y": 463.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 65,
      "seed": 1901343399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-oS6TdUGfGXDlTEbNlV4n"
        }
      ],
      "updated": 1674840174624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 496152869,
      "isDeleted": false,
      "id": "-oS6TdUGfGXDlTEbNlV4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.1000747680664,
      "y": 483.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.7998504638672,
      "height": 25,
      "seed": 591064905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679513523963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meadow.Foundation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DTv30IfYUcBGcMGrAkIrb",
      "originalText": "Meadow.Foundation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 328286567,
      "isDeleted": false,
      "id": "50iRTgWHTNf2c27U7T28m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.66650390625,
      "y": 355.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 3819561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p5emfR47rz2Th2E_GXi7I"
        }
      ],
      "updated": 1674840174624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1057497003,
      "isDeleted": false,
      "id": "p5emfR47rz2Th2E_GXi7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.5865631103516,
      "y": 380.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.15988159179688,
      "height": 25,
      "seed": 1837918951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679513523963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MicroGraphics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50iRTgWHTNf2c27U7T28m",
      "originalText": "MicroGraphics",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1389526151,
      "isDeleted": false,
      "id": "OpvV8XNQHNBvm620-3MUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.999755859375,
      "y": 256.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 1493196167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KLv0HmmuPm6S7P-qZXWuT"
        }
      ],
      "updated": 1674840174624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 751518853,
      "isDeleted": false,
      "id": "KLv0HmmuPm6S7P-qZXWuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.069808959961,
      "y": 281.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.85989379882812,
      "height": 25,
      "seed": 2078499433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679513523963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MicroLayout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpvV8XNQHNBvm620-3MUZ",
      "originalText": "MicroLayout",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 142562215,
      "isDeleted": false,
      "id": "wNwvwkWgE29mnHIEA1Ev0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.666748046875,
      "y": 354.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 900660135,
      "groupIds": [
        "u9H5MKEoBTnp35-BJtvM-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674840174624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1083072073,
      "isDeleted": false,
      "id": "-UO9ne3b0lsEUqShuHLv3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.666748046875,
      "y": 367.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 166,
      "height": 75,
      "seed": 313154727,
      "groupIds": [
        "u9H5MKEoBTnp35-BJtvM-"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EvfWoXdl_SWXrHTopjfat"
        }
      ],
      "updated": 1674840174624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1272771147,
      "isDeleted": false,
      "id": "EvfWoXdl_SWXrHTopjfat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.5467910766602,
      "y": 392.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.23991394042969,
      "height": 25,
      "seed": 154428745,
      "groupIds": [
        "u9H5MKEoBTnp35-BJtvM-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679513523964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MF Drivers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UO9ne3b0lsEUqShuHLv3",
      "originalText": "MF Drivers",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1759682953,
      "isDeleted": false,
      "id": "c9kv9eOMrqdsd8FU2NOTu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.666748046875,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 84,
      "height": 0.66668701171875,
      "seed": 1044239847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674840185079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          0.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 576351205,
      "isDeleted": false,
      "id": "IMy5w-mF-9Sln9SgcoMCa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.6666259765625,
      "y": 373.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 50.4959716796875,
      "height": 20,
      "seed": 632066889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679513523964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ft232",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft232",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 221459785,
      "isDeleted": false,
      "id": "-awOvvsXIaoRVh_whNmlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.666748046875,
      "y": 356.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 75,
      "seed": 787673767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PpQJ0bFHzpphSBzbLyXLa"
        }
      ],
      "updated": 1674840235967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 398356715,
      "isDeleted": false,
      "id": "PpQJ0bFHzpphSBzbLyXLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.306770324707,
      "y": 381.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.71995544433594,
      "height": 25,
      "seed": 602419017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679513523964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maple",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-awOvvsXIaoRVh_whNmlD",
      "originalText": "Maple",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 70259881,
      "isDeleted": false,
      "id": "kPq2X0W3DEtK5v5yybhLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.833251953125,
      "y": 104.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 65,
      "seed": 595483143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AAtasqdeBjmgl7uDrr1eu"
        }
      ],
      "updated": 1674840252167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 508405573,
      "isDeleted": false,
      "id": "AAtasqdeBjmgl7uDrr1eu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.7932968139648,
      "y": 124.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.07991027832031,
      "height": 25,
      "seed": 498167273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679513523964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meadow App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPq2X0W3DEtK5v5yybhLb",
      "originalText": "Meadow App",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 417211849,
      "isDeleted": false,
      "id": "KYGyApflNtYQ_tQS5sNoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.333251953125,
      "y": 889.8334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 884038281,
      "groupIds": [
        "SH2tt-bEm8I5jlaLoi_JU"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nl4_1Zndd4KXU6fr-7Btg"
        }
      ],
      "updated": 1674840409268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1949768587,
      "isDeleted": false,
      "id": "nl4_1Zndd4KXU6fr-7Btg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.873291015625,
      "y": 914.8334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.919921875,
      "height": 25,
      "seed": 764292743,
      "groupIds": [
        "SH2tt-bEm8I5jlaLoi_JU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679513523964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meadow OS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYGyApflNtYQ_tQS5sNoi",
      "originalText": "Meadow OS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1676690633,
      "isDeleted": false,
      "id": "E3RLRKTGUDR2T6jxZ0-aE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496,
      "y": 888.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 260605097,
      "groupIds": [
        "no5u3p10Y05lCAN2NjWV6"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eNkC6BFI-vEO79_QI_I11"
        }
      ],
      "updated": 1674840416421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1661105829,
      "isDeleted": false,
      "id": "eNkC6BFI-vEO79_QI_I11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.8500213623047,
      "y": 913.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.299957275390625,
      "height": 25,
      "seed": 1856910951,
      "groupIds": [
        "no5u3p10Y05lCAN2NjWV6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679513523964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3RLRKTGUDR2T6jxZ0-aE",
      "originalText": "Linux",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1380346089,
      "isDeleted": false,
      "id": "r0L5G-h0LwMjvVo3OrtxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676,
      "y": 887.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 1370606249,
      "groupIds": [
        "C4nKUdn1_OaIp3BFG3rrh"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vuaW7GaO7cxbuf_pgBk6d"
        }
      ],
      "updated": 1674840434629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 495022635,
      "isDeleted": false,
      "id": "vuaW7GaO7cxbuf_pgBk6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.930030822754,
      "y": 912.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.13993835449219,
      "height": 25,
      "seed": 858017895,
      "groupIds": [
        "C4nKUdn1_OaIp3BFG3rrh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679513523964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Windows",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0L5G-h0LwMjvVo3OrtxB",
      "originalText": "Windows",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}