<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Meadow.Contracts\Meadow.Contracts.csproj" />
    <ProjectReference Include="..\..\Meadow.Core\Meadow.Core.csproj" />
    <ProjectReference Include="..\..\Meadow.F7\Meadow.F7.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WildernessLabs.Meadow.Assemblies" Version="0.7.0" />
  </ItemGroup>
</Project>