<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.config.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meadow.Contracts" Version="0.*" />
    <PackageReference Include="Meadow.Logging" Version="0.*" />
    <PackageReference Include="Meadow" Version="0.*" />
  </ItemGroup>

</Project>
