<Project Sdk="Meadow.Sdk/1.1.0">
 <PropertyGroup>
   <TargetFramework>netstandard2.1</TargetFramework>
   <OutputType>Library</OutputType>
   <AssemblyName>Meadow.F7</AssemblyName>   
   <Company>Wilderness Labs, Inc</Company>
   <PackageProjectUrl>http://beta-developer.wildernesslabs.co/Meadow/</PackageProjectUrl>
   <PackageId>Meadow.F7</PackageId>
   <PackageIconUrl>https://github.com/WildernessLabs/Meadow.Foundation/blob/master/Source/icon.png?raw=true</PackageIconUrl>
   <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Core</RepositoryUrl>
   <PackageTags>Meadow</PackageTags>
   <Version>0.24.1</Version>
   <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   <RootNamespace>Meadow</RootNamespace>
   <Nullable>enable</Nullable>
   <Description>STM32F7 .NET libraries for Wilderness Labs Meadow</Description>
 </PropertyGroup>
 <PropertyGroup>
   <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   <LangVersion>9.0</LangVersion>
   <Nullable>enable</Nullable>
 </PropertyGroup>
 <ItemGroup>
   <PackageReference Include="WildernessLabs.Meadow.Assemblies" Version="0.8.*" Condition="'$(TargetFramework)'=='net472'" />
 </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\Meadow.Core\Meadow.Core.csproj" />
 </ItemGroup>
 <ItemGroup>
   <Content Include="netstandard.dll">
     <PackageCopyToOutput>true</PackageCopyToOutput>
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
 </ItemGroup>
</Project>
