<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="REST\**" />
    <EmbeddedResource Remove="REST\**" />
    <None Remove="REST\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meadow" Version="0.*" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
  </ItemGroup>

</Project>
