<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Web.Maple.Server" Version="0.5.0" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Meadow.Core\source\Meadow.Core\Meadow.Core.csproj" />
    <ProjectReference Include="..\..\..\Meadow.Logging\lib\Meadow.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="REST\" />
  </ItemGroup>

</Project>
